{
  "name": "chatual",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --config webpack.common.js --watch"
  },
  "keywords": [],
  "author": "Ernest Leung",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "dotenv-webpack": "^7.1.0",
    "electron": "^18.0.1",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.4",
    "bootstrap": "^4.5.2",
    "css-loader": "^6.7.1",
    "firebase": "^8.10.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sass": "^1.49.11",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2"
  }
}
